Lagou/Lagou/Views/CitySelectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lagou.Views.CitySelectorView"
             xmlns:vm="clr-namespace:Lagou.ViewModels;assembly=Lagou"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             >


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Button Text="取消" Command="{Binding CancelCmd}" HorizontalOptions="End" />

    <ListView
      Grid.Row="1"
      ItemsSource="{x:Static vm:CitySelectorViewModel.Datas}"
      IsGroupingEnabled="True"
      SelectedItem="{Binding ChoicedCity}"
      cal:Message.Attach="[Event ItemTapped] = [Action Choice()]"
      HasUnevenRows="True"
      RowHeight="30"
      >
      <!--Bug In UWP With GroupShortNameBinding-->
      <!--GroupShortNameBinding="{Binding ShortTitle}"-->

      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="40">
            <ViewCell.View>
              <StackLayout Orientation="Horizontal" Padding="10" HeightRequest="40" VerticalOptions="Center">
                <BoxView WidthRequest="10" HeightRequest="10" Color="Green" VerticalOptions="Center" />
                <Label Text="{Binding Title}" Style="{StaticResource l_text}" VerticalOptions="Center" />
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>

      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Name}" />
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
  </Grid>

</ContentView>