Lagou/Lagou/Views/JobDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lagou.Views.JobDetailView"
             xmlns:ctrls="clr-namespace:Lagou.Controls;assembly=Lagou"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             Title="{Binding DisplayName}"
             BackgroundColor="#dddddd"
             
             IsBusy="{Binding IsLoading}"
             
             >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Frame Style="{StaticResource f_block}" Padding="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>


        <Grid MinimumHeightRequest="80" Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Image Source="{Binding Data.CompanyLogo}" WidthRequest="80" HeightRequest="80" />
          <StackLayout Grid.Column="1">
            <Label Text="{Binding Data.CompanyName}" Style="{StaticResource l_h1}" />
            <Label Text="{Binding Data.CompanyDesc}" Style="{StaticResource l_text}" />
            <!--<Button Text="查看该公司的所有职位" Command="{Binding SeeAllCmd}" />-->
            <!--<Label Text="查看该公司所有职位" Style="{StaticResource l_link}">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SeeAllCmd}" />
              </Label.GestureRecognizers>              
            </Label>-->
          </StackLayout>
        </Grid>


        <ctrls:Border BackgroundColor="#aaefefef" Stroke="#999999" StrokeThickness="0.5" CornerRadius="3" Padding="5" Grid.Row="2">
          <Label Text="{Binding Data.JobTitle}" Style="{StaticResource l_h2}" />
        </ctrls:Border>

        <ctrls:Flip Grid.Row="3">
          <ctrls:Flip.Children>
            <ScrollView>
              <StackLayout>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <ctrls:FontIcon Glyph="&#xf157;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.Salary}" Style="{StaticResource l_text}" />
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <ctrls:FontIcon Glyph="&#xf279;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.WorkAddress}" Style="{StaticResource l_text}" />
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <ctrls:FontIcon Glyph="&#xf0c0;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.JobNature}" Style="{StaticResource l_text}" />
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <ctrls:FontIcon Glyph="&#xf017;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.WorkYear}" Style="{StaticResource l_text}" />
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <ctrls:FontIcon Glyph="&#xf19d;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.Education}" Style="{StaticResource l_text}" />
                  </StackLayout>
                </Grid>

                <BoxView Style="{StaticResource b_h}" />
                
                <StackLayout Orientation="Horizontal">
                  <ctrls:FontIcon Glyph="&#xf19c;" Style="{StaticResource fi_small}" />
                  <Label Text="{Binding Data.Temptation}" Style="{StaticResource l_h3}" />
                </StackLayout>

                <BoxView Style="{StaticResource b_h}" />
                <!--公司地址-->
                <Label Text="{Binding Data.CompanyAddress}" Style="{StaticResource l_text}" />                
                
                <BoxView Style="{StaticResource b_h}" />

                <Label Text="{Binding Data.JobDesc}" Style="{StaticResource l_text}" />
                                
              </StackLayout>
            </ScrollView>

            <ScrollView>
              <Grid>
                <Label Text="当前无评论" IsVisible="{Binding NotHaveEvaluations}" Style="{StaticResource l_h1}"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                       />

                <ctrls:Repeater IsVisible="{Binding HasEvaluations}"
                                ItemsSource="{Binding Evaluations}">
                  <ctrls:Repeater.ItemTemplate>
                    <DataTemplate>
                      <ContentView cal:View.Model="{Binding}" />
                    </DataTemplate>
                  </ctrls:Repeater.ItemTemplate>
                </ctrls:Repeater>
              </Grid>
            </ScrollView>
          </ctrls:Flip.Children>
        </ctrls:Flip>

      </Grid>
    </Frame>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Text="投个简历" />
      <Button Text="所有职位" Command="{Binding SeeAllCmd}" Grid.Column="1" />
    </Grid>
  </Grid>
</ContentPage>