Lagou/Lagou/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lagou.Views.SearchView"
             xmlns:local="clr-namespace:Lagou;assembly=Lagou"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:ctrls="clr-namespace:Lagou.Controls;assembly=Lagou"
             
             local:AttachedFontIcon.Glyph="&#xf002;"
             local:AttachedFontIcon.FontFamily="FontAwesome.otf"
             local:AttachedFontIcon.Color="Green"
             local:AttachedFontIcon.FontSize="20"
             
             x:Name="root"
             Padding="2,0,2,5"
             >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <ctrls:Border Style="{StaticResource b_block_top}" BackgroundColor="#aacccccc">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowCitySelectorCmd}" />
          </StackLayout.GestureRecognizers>

          <Label Text="{Binding City}" VerticalOptions="Center" />
          <ctrls:FontIcon Glyph="&#xf107;" Style="{StaticResource fi_row}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <SearchBar Text="{Binding Key}" Grid.Column="1"
                   Placeholder="输入公司名或关键字"
                   local:CmdBinder.Event="SearchButtonPressed" local:CmdBinder.Command="{Binding SearchCmd}"
               />
      </Grid>
    </ctrls:Border>


    <!-- 搜索结果 -->
    <ListView Grid.Row="1"
        ItemsSource="{Binding Datas}"
        HasUnevenRows="True"
        IsRefreshing="{Binding InRefresh}"
    >

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <ContentView cal:View.Model="{Binding}" />
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Footer>
        <StackLayout Padding="10,5,10,20">
          <Button Text="加载更多" Command="{Binding LoadMoreCmd}"
                  BindingContext="{Binding Source={x:Reference root}, Path=BindingContext}"
                />
        </StackLayout>
      </ListView.Footer>

    </ListView>    
    
    <!--城市选择-->
    <ContentView Grid.RowSpan="2"
      cal:View.Model="{Binding CityVM}"
      BackgroundColor="#dd333333"
      IsVisible="{Binding IsCitySelectorShowing}"
      Padding="10"
      />
  </Grid>

</ContentPage>