Lagou/Lagou/Views/SearchedItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lagou.Views.SearchedItemView"
             xmlns:ctrls="clr-namespace:Lagou.Controls;assembly=Lagou"
             Padding="4"
             >

  <ContentView.GestureRecognizers>
    <TapGestureRecognizer Command="{Binding TapCmd}" />
  </ContentView.GestureRecognizers>
  
  <Frame Style="{StaticResource f_block}" Padding="10">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <ctrls:CycleBox Radius="30" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" BackgroundColor="Green">
        <Image Source="{Binding Data.CompanyLogoUri}"
               WidthRequest="60" HeightRequest="60" Aspect="AspectFill"
             />
      </ctrls:CycleBox>

      <Label Text="{Binding Data.CompanyName}" Style="{StaticResource l_h1}" Grid.Row="0" Grid.Column="1" />
      <Label Text="{Binding Data.PositionName}" Style="{StaticResource l_h2}" Grid.Row="1" Grid.Column="1" />
      <Label Text="{Binding Data.CreateTime}" Style="{StaticResource l_text}" Grid.Row="2" Grid.Column="1" />

      <ctrls:Border Grid.RowSpan="3" Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource SalaryCityBox}">
        <StackLayout>
          <Grid Style="{StaticResource SalaryBox}">
            <Label Text="{Binding Data.Salary}" Style="{StaticResource Salary}" />
          </Grid>
          <Grid Style="{StaticResource CityBox}">
            <Label Text="{Binding Data.City}" Style="{StaticResource City}" />
          </Grid>
        </StackLayout>
      </ctrls:Border>
      
    </Grid>
  </Frame>


</ContentView>