Lagou/Lagou/Views/JobDetail/Windows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lagou.Views.JobDetail.Windows"
             xmlns:ctrls="clr-namespace:Lagou.Controls;assembly=Lagou"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             Title="{Binding DisplayName}"
             BackgroundColor="#666666"            
             IsBusy="{Binding IsLoading}"
             Padding="0"
             >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <ctrls:Border Style="{StaticResource b_block_top}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>


        <Grid MinimumHeightRequest="80" Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Image Source="{Binding Data.CompanyLogo}" WidthRequest="80" HeightRequest="80" />
          <StackLayout Grid.Column="1">
            <Label Text="{Binding Data.CompanyName}" Style="{StaticResource l_h1}" />
            <Label Text="{Binding Data.CompanyDesc}" Style="{StaticResource l_text}" />
          </StackLayout>
        </Grid>

        <!--职位名称-->
        <ctrls:Border BackgroundColor="#aaefefef" Stroke="#999999" StrokeThickness="0.5" CornerRadius="3" Padding="5" Grid.Row="2">
          <Label Text="{Binding Data.JobTitle}" Style="{StaticResource l_h2}" />
        </ctrls:Border>

        <ctrls:Flip Grid.Row="3">
          <ctrls:Flip.Children>

            <!--职位详情-->
            <ScrollView>
              <StackLayout>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <!--薪水-->
                  <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <ctrls:FontIcon Glyph="&#xf157;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.Salary}" Style="{StaticResource l_text}" />
                  </StackLayout>

                  <!--工作地点-->
                  <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <ctrls:FontIcon Glyph="&#xf279;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.WorkAddress}" Style="{StaticResource l_text}" />
                  </StackLayout>

                  <!--全/兼职-->
                  <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <ctrls:FontIcon Glyph="&#xf0c0;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.JobNature}" Style="{StaticResource l_text}" />
                  </StackLayout>

                  <!--工作年限-->
                  <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <ctrls:FontIcon Glyph="&#xf017;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.WorkYear}" Style="{StaticResource l_text}" />
                  </StackLayout>

                  <!--学历-->
                  <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <ctrls:FontIcon Glyph="&#xf19d;" Style="{StaticResource fi_small}" />
                    <Label Text="{Binding Data.Education}" Style="{StaticResource l_text}" />
                  </StackLayout>

                </Grid>

                <BoxView Style="{StaticResource b_h}" />

                <!--职位诱惑-->
                <StackLayout Orientation="Horizontal">
                  <ctrls:FontIcon Glyph="&#xf19c;" Style="{StaticResource fi_small}" />
                  <Label Text="{Binding Data.Temptation}" Style="{StaticResource l_h3}" />
                </StackLayout>

                <BoxView Style="{StaticResource b_h}" />
                <!--公司地址-->
                <StackLayout Orientation="Horizontal">
                  <ctrls:FontIcon Glyph="&#xf041;" Style="{StaticResource fi_small}" />
                  <!--Bug Horizontal 下, Label 不会换行-->
                  <Label Text="{Binding Data.CompanyAddress}" Style="{StaticResource l_text}" LineBreakMode="CharacterWrap" />
                </StackLayout>
                

                <BoxView Style="{StaticResource b_h}" />

                <!--职位描述-->
                <Label Text="{Binding Data.JobDesc}" Style="{StaticResource l_text}" />
               
              </StackLayout>
            </ScrollView>
            <!--//职位详情-->
            
            <!--评论-->
            <ScrollView>
              <Grid>
                <Label Text="当前无评论" IsVisible="{Binding NotHaveEvaluations}" Style="{StaticResource l_h1}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       />

                <ctrls:Repeater IsVisible="{Binding HasEvaluations}"
                                ItemsSource="{Binding Evaluations}">
                  <ctrls:Repeater.ItemTemplate>
                    <DataTemplate>
                      <ContentView cal:View.Model="{Binding}" HorizontalOptions="Fill" />
                    </DataTemplate>
                  </ctrls:Repeater.ItemTemplate>
                </ctrls:Repeater>
              </Grid>
            </ScrollView>
            <!--//评论-->
          </ctrls:Flip.Children>
        </ctrls:Flip>

      </Grid>
    </ctrls:Border>

    <Grid Grid.Row="1" Padding="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Text="投个简历" BorderColor="Gray" BorderWidth="0.5" BorderRadius="10" />
      <Button Text="&#xf005;" Style="{StaticResource btn_font_icon}" Grid.Column="1" />
      <Button Text="&#xf022;" Style="{StaticResource btn_font_icon}" Command="{Binding SeeAllCmd}" Grid.Column="2" />
    </Grid>
  </Grid>
</ContentPage>