Lagou/Lagou/Views/JobDetail/Windows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lagou.Views.JobDetail.Windows"
             xmlns:ctrls="clr-namespace:Lagou.Controls;assembly=Lagou"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             Title="{Binding DisplayName}"
             BackgroundColor="#444444"
             Padding="2"
             >


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <ctrls:Border CornerRadius="3" Stroke="#333333" StrokeThickness="1" BackgroundColor="White" Padding="5">
      <StackLayout>
        <Grid MinimumHeightRequest="80">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Image Source="{Binding Data.CompanyLogo}" WidthRequest="80" HeightRequest="80" />
          <StackLayout Grid.Column="1">
            <Label Text="{Binding Data.CompanyName}" Style="{StaticResource CompanyName}" />
            <Label Text="{Binding Data.CompanyDesc}" Style="{StaticResource CompanyDesc}" />
          </StackLayout>
        </Grid>

        <BoxView HeightRequest="1" Color="#cccccc" />

        <ctrls:Border BackgroundColor="#aacccccc" CornerRadius="5" Padding="5">
          <Label Text="{Binding Data.JobTitle}" Style="{StaticResource PositionName}" />
        </ctrls:Border>

        <ScrollView>
          <StackLayout>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <ctrls:FontIcon Glyph="&#xf157;" Style="{StaticResource f1}" />
                <Label Text="{Binding Data.Salary}" Style="{StaticResource PositionDetail}" />
              </StackLayout>

              <StackLayout Orientation="Horizontal" Grid.Column="1">
                <ctrls:FontIcon Glyph="&#xf279;" Style="{StaticResource f1}" />
                <Label Text="{Binding Data.WorkAddress}" Style="{StaticResource PositionDetail}" />
              </StackLayout>

              <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <ctrls:FontIcon Glyph="&#xf0c0;" Style="{StaticResource f1}" />
                <Label Text="{Binding Data.JobNature}" Style="{StaticResource PositionDetail}" />
              </StackLayout>

              <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <ctrls:FontIcon Glyph="&#xf017;" Style="{StaticResource f1}" />
                <Label Text="{Binding Data.WorkYear}" Style="{StaticResource PositionDetail}" />
              </StackLayout>

              <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <ctrls:FontIcon Glyph="&#xf19d;" Style="{StaticResource f1}" />
                <Label Text="{Binding Data.Education}" Style="{StaticResource PositionDetail}" />
              </StackLayout>

              <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
                <ctrls:FontIcon Glyph="&#xf19c;" Style="{StaticResource f1}" />
                <Label Text="{Binding Data.Temptation}" Style="{StaticResource PositionDetail}" />
              </StackLayout>
            </Grid>

            <BoxView HeightRequest="1" Color="#cccccc" />

            <Label Text="{Binding Data.JobDesc}" Style="{StaticResource CompanyDesc}" />

            <StackLayout IsVisible="{Binding HasEvaluations}">
              <BoxView HeightRequest="1" Color="#cccccc" />
              <ListView ItemsSource="{Binding Evaluations}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <ViewCell.View>
                        <ContentView cal:View.Model="{Binding}" />
                      </ViewCell.View>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </StackLayout>

          </StackLayout>
        </ScrollView>
      </StackLayout>
    </ctrls:Border>

    <Button Text="投个简历" Grid.Row="1" />
  </Grid>
</ContentPage>