Lagou/Lagou.UWP/App.xaml

<cm:CaliburnApplication
    x:Class="Lagou.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP"
    xmlns:cm="using:Caliburn.Micro"
    RequestedTheme="Dark">


    <cm:CaliburnApplication.Resources>
        <ResourceDictionary Source="Xamarin.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pivot.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Thickness x:Key="PivotItemMargin">2,0,2,0</Thickness>
                    <Thickness x:Key="PivotHeaderItemMargin">12,0</Thickness>
                    <x:Double x:Key="PivotTitleFontSize">12</x:Double>
                    <SolidColorBrush x:Key="PivotHeaderPanelColor">Green</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Thickness x:Key="PivotItemMargin">2,0,2,0</Thickness>
                    <Thickness x:Key="PivotHeaderItemMargin">12,0</Thickness>
                    <x:Double x:Key="PivotTitleFontSize">12</x:Double>
                    <SolidColorBrush x:Key="PivotHeaderPanelColor">Green</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Thickness x:Key="PivotItemMargin">2,0,2,0</Thickness>
                    <Thickness x:Key="PivotHeaderItemMargin">12,0</Thickness>
                    <x:Double x:Key="PivotTitleFontSize">12</x:Double>
                    <SolidColorBrush x:Key="PivotHeaderPanelColor">Green</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </cm:CaliburnApplication.Resources>

</cm:CaliburnApplication>    