Lagou/Lagou.UWP/App.xaml

<cm:CaliburnApplication
    x:Class="Lagou.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP"
    xmlns:cm="using:Caliburn.Micro"
    RequestedTheme="Dark">


    <cm:CaliburnApplication.Resources>
        
        <ResourceDictionary Source="Xamarin.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pivot.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            <ResourceDictionary.ThemeDictionaries>
                
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="PivotHeaderBackgroundSelectedBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="PivotHeaderBackgroundUnselectedBrush" Color="Transparent" />

                    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#333333" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#66333333" />

                    <Thickness x:Key="PivotItemMargin">2,0,2,0</Thickness>
                    <Thickness x:Key="PivotHeaderItemMargin">12,5</Thickness>
                    <x:Double x:Key="PivotTitleFontSize">12</x:Double>
                </ResourceDictionary>
                
                
                
                <!--<ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#333333" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#66333333" />
                    
                    <Thickness x:Key="PivotItemMargin">2,0,2,0</Thickness>
                    <Thickness x:Key="PivotHeaderItemMargin">12,0</Thickness>
                    <x:Double x:Key="PivotTitleFontSize">12</x:Double>
                </ResourceDictionary>
                
                
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#333333" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#66333333" />
                    
                    <Thickness x:Key="PivotItemMargin">2,0,2,0</Thickness>
                    <Thickness x:Key="PivotHeaderItemMargin">12,0</Thickness>
                    <x:Double x:Key="PivotTitleFontSize">12</x:Double>
                </ResourceDictionary>-->
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </cm:CaliburnApplication.Resources>

</cm:CaliburnApplication>    