Lagou/Lagou/App.xaml

<cal:FormsApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
    x:Class="Lagou.App"
    xmlns:ctrls="clr-namespace:Lagou.Controls;assembly=Lagou"
    >
  <Application.Resources>
    <ResourceDictionary>

      <!--大标题-->
      <Style x:Key="l_h1" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="#333333" />
      </Style>

      <!--次标题-->
      <Style x:Key="l_h2" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#444444" />
      </Style>

      <!--小标题-->
      <Style x:Key="l_h3" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextColor" Value="#555555" />
      </Style>


      <!--强调-->
      <Style x:Key="l_accent" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#fea400" />
      </Style>
      
      <!--文本-->
      <Style x:Key="l_text" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#666666" />
      </Style>

      <!--小号图标-->
      <Style x:Key="fi_small" TargetType="ctrls:FontIcon">
        <Setter Property="FontFamily" Value="FontAwesome.otf" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Color" Value="#fea400" />
        <Setter Property="HeightRequest" Value="15" />
        <Setter Property="WidthRequest" Value="15" />
      </Style>      

      <Style x:Key="CompanyName" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="#333333" />
      </Style>

      <Style x:Key="CompanyDesc" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#666666" />        
      </Style>

      <Style x:Key="PositionName" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#666666" />
      </Style>

      <Style x:Key="CreateTime" TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="#999999" />
      </Style>


      <Style x:Key="SalaryCityBox" TargetType="ctrls:Border">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="Green" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>

      <Style x:Key="SalaryBox" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="White" />
      </Style>

      <Style x:Key="CityBox" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Green" />
      </Style>      
      
      <Style x:Key="Salary" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="Green" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>

      <Style x:Key="City" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>      
      
      <Style x:Key="SearchedItemContainer" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#ffffff" />
        <Setter Property="OutlineColor" Value="#cccccc" />
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style x:Key="PositionDetail" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#666666" />        
      </Style>

      <Style x:Key="f1" TargetType="ctrls:FontIcon">
        <Setter Property="FontFamily" Value="/Assets/Fonts/FontAwesome.otf#FontAwesome" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Color" Value="#fea400" />
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</cal:FormsApplication>