Lagou/Lagou/App.xaml

<cal:FormsApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
    x:Class="Lagou.App"
    >
  <Application.Resources>
    <ResourceDictionary>

      <Style x:Key="CompanyName" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="#333333" />
      </Style>

      <Style x:Key="PositionName" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#666666" />
      </Style>

      <Style x:Key="CreateTime" TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="#999999" />
      </Style>

      <Style x:Key="Salary" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="Red" />
      </Style>

      <Style x:Key="City" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="Green" />
      </Style>      
      
      <Style x:Key="SearchedItemContainer" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#ffffff" />
        <Setter Property="OutlineColor" Value="#cccccc" />
        <Setter Property="Padding" Value="0" />
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</cal:FormsApplication>