Lagou/Lagou/Views/SearchedItem/Windows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lagou.Views.SearchedItem.Windows"
             xmlns:ctrls="clr-namespace:Lagou.Controls;assembly=Lagou"
             >

  
  <ctrls:Border CornerRadius="5,5,5,5" Stroke="Gray" StrokeThickness="1" BackgroundColor="White" Padding="5">
  <!--<Frame Style="{StaticResource SearchedItemContainer}">-->
    <Grid WidthRequest="250">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="70" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>

      <ctrls:CycleBox Radius="30" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" BackgroundColor="Green">
        <Image Source="{Binding Data.CompanyLogoUri}"
                     WidthRequest="60" HeightRequest="60" Aspect="AspectFill"
             />
      </ctrls:CycleBox>

      <Label Text="{Binding Data.CompanyName}" Style="{StaticResource CompanyName}" Grid.Row="0" Grid.Column="1" />
      <Label Text="{Binding Data.PositionName}" Style="{StaticResource PositionName}" Grid.Row="1" Grid.Column="1" />
      <Label Text="{Binding Data.CreateTime}" Style="{StaticResource CreateTime}" Grid.Row="2" Grid.Column="1" />

      <!--<ctrls:Border Grid.RowSpan="3" Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource SalaryCityBox}">
        <StackLayout>
          <Grid Style="{StaticResource SalaryBox}">
            <Label Text="{Binding Data.Salary}" Style="{StaticResource Salary}" />
          </Grid>
          <Grid Style="{StaticResource CityBox}">
            <Label Text="{Binding Data.City}" Style="{StaticResource City}" />
          </Grid>
        </StackLayout>
      </ctrls:Border>-->

      <StackLayout Grid.RowSpan="3" Grid.Row="0" Grid.Column="2">
        <ctrls:Border CornerRadius="5,5,0,0" BackgroundColor="White">
          <Label Text="{Binding Data.Salary}" Style="{StaticResource Salary}" />
        </ctrls:Border>
        <ctrls:Border CornerRadius="0,0,5,5" BackgroundColor="Green">
          <Label Text="{Binding Data.City}" Style="{StaticResource City}" />
        </ctrls:Border>
      </StackLayout>
      
    </Grid>
  <!--</Frame>-->
  </ctrls:Border>

</ContentView>